# bazarventaok

./: .gitignore  Dockerfile-example  Dockerfile-postgres-example  Dockerfile-sonarqube-example  README.md  docker-compose-example.yml  pom.xml
src/main/java/com/todocode/bazarventa/: BazarventaApplication.java
src/main/java/com/todocode/bazarventa/controller/: ClienteController.java  ProductoController.java  VentaController.java
src/main/java/com/todocode/bazarventa/dto/: ClienteDTO.java  ProductoVentaDTO.java  VentaResponseDTO.java
src/main/java/com/todocode/bazarventa/exceptiones/: ActualizarStockException.java  ProductoNotFoundException.java  StockNegativoException.java  VentaDataAccessException.java  VentaNotFoundException.java  VentaUnexpectedException.java  VentaValidationException.java
src/main/java/com/todocode/bazarventa/model/: Cliente.java
src/main/java/com/todocode/bazarventa/repository/: IClienteRepository.java
src/main/java/com/todocode/bazarventa/service/: ClienteService.java  IClienteService.java  IProductoService.java  IVentaService.java  ProductoService.java  VentaService.java
src/main/resources/: application-docker-example.properties  application-example.properties  application-local-example.properties
src/test/java/com/todocode/bazarventa/bazarventaapplicationtest/: BazarventaApplicationTest.java
src/test/java/com/todocode/bazarventa/controllerTest/: ClienteControllerTest.java  ProductoControllerTest.java  VentaControllerTest.java
src/test/java/com/todocode/bazarventa/dtoTest/: ClienteDTOTest.java  ProductoDTOTest.java  ProductoVentaDTOTest.java  VentaDTOTest.java  VentaProductoClienteDTOTest.java  VentaResponseDTOTest.java
src/test/java/com/todocode/bazarventa/exceptionesTest/: ActualizarStockExceptionTest.java  ProductoNotFoundExceptionTest.java  StockNegativoExceptionTest.java  VentaDataAccesExceptionTest.java  VentaUnexpectedExceptionTest.java  VentaValidationExceptionTest.java
src/test/java/com/todocode/bazarventa/modelTest/: ClienteTest.java  ProductoTest.java  VentaTest.java
src/test/java/com/todocode/bazarventa/serviceTest/: ClienteServiceTest.java  ProductoServiceTest.java  VentaServiceTest.java
src/test/resources/: application-test-docker-example.properties  application-test-example.properties  application-test-local-example.properties
