# application-example.properties (Configuración común)
spring.application.name=name_proyecto # colocar el nombre del proyecto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.org.springframework=WARN

