# application-docker-example.properties
spring.datasource.url=jdbc:postgresql://bazarventaElpuerto_container:port/data_base # agregar el container de docker en bazarvenaElpuerto_container y colocar nombre de la base de datos en data_base
spring.datasource.username=username   # colocar el usuario en username
spring.datasource.password=password   # colocar el password en password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.jdbc.url=jdbc:postgresql://bazarventaElpuerto_container:port/data_base   # agregar el container de docker en bazarvenaElpuerto_container y colocar nombre de la base de datos en data_base
server.port=port  #colocar el puerto en port
# Variables de entorno para SonarQube
sonar.jdbc.url=jdbc:postgresql://postgresqlbd_container:port/para_sonarqube   # colocar el container de postgres y puerto en:postgresqlbd_container:port
sonar.jdbc.username=sonar_username  # colocar usuario en sonar_username
sonar.jdbc.password=sonar_password   # colocar password en sonar_password
sonar.token=sonar_token   # colocar el token de sonar en sonar_token
# Colocar valores locales en lugar de "data_base", "port", "username", "password", "para_sonarqube",
# "sonar_username", "sonar_password", "sonar_token"