# application-local-example.properties
spring.datasource.url=jdbc:postgresql://localhost:port/data_base   # colocar el puerto en port y la base de datos en data_base
spring.datasource.username=username   # colocar el usuario en username
spring.datasource.password=password   # colocar el password en password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:port/data_base   # colocar el puerto en port y la base de datos en data_base
server.port=port   # colocar el puerto en port
# Variables de entorno para SonarQube
sonar.jdbc.url=jdbc:postgresql://postgresqlbd_container:port/sonarqube   # colocar el puerto en port y el nombre del container del dockerfile en postgresqlbd_container:port
sonar.jdbc.username=sonar_username   # colocar usuario en sonar_username
sonar.jdbc.password=sonar_password   # colocar password en sonar_password
sonar.token=sonar_token   # colocar el token en sonar_token
# Colocar valores locales en lugar de "data_base", "port", "username", "password", "para_sonarqube",
# "sonar_username", "sonar_password", "sonar_token"
